plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'edu.whu.tmdb'
    compileSdk 34

    defaultConfig {
        applicationId "edu.whu.tmdb"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation files("libs/jsqlparser-4.6-SNAPSHOT.jar")

    implementation "com.github.davidmoten:geo:0.7.1"
    implementation "org.apache.lucene:lucene-core:4.0.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"
//    implementation "com.alibaba.fastjson2:fastjson2:2.0.35"
    implementation("com.alibaba.fastjson2:fastjson2-kotlin:2.0.35") {
        exclude(group: "com.alibaba.fastjson2", module: "fastjson2")
    }
    implementation "com.alibaba.fastjson2:fastjson2:2.0.35.android4"
    implementation "me.lemire.integercompression:JavaFastPFOR:0.1.12"
    implementation "org.slf4j:slf4j-log4j12:1.7.25"
    implementation "com.github.davidmoten:rtree:0.10"
//    implementation "com.google.guava:guava:26.0-jre"
    implementation "com.google.guava:guava:27.0.1-android"
    implementation "org.apache.kafka:kafka_2.12:1.1.0"
//    implementation "org.apache.kafka:connect-runtime:1.1.0"
    implementation "org.apache.kafka:connect-api:1.1.0"
    implementation "org.apache.kafka:kafka-clients:1.1.0"
    implementation "org.apache.kafka:kafka-streams:1.1.0"
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation "com.graphhopper:graphhopper-map-matching-core:0.9.0"
    implementation "com.graphhopper:graphhopper-core:0.10.3"
    implementation "com.graphhopper:graphhopper-reader-osm:0.10.3"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.xerial:sqlite-jdbc:3.41.0.0"
    implementation "com.github.davidmoten:geo:0.7.1"
    implementation "me.lemire.integercompression:JavaFastPFOR:0.1.11"
    implementation "com.github.davidmoten:flatbuffers-java:1.8.0.1"
    implementation "com.github.davidmoten:rtree:0.10"


}