<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etCmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入命令"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- 按钮行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <!-- 清除按钮 -->
        <Button
            android:id="@+id/btClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#009688"
            android:text="清除" />
        <!-- 执行按钮 -->
        <Button
            android:id="@+id/btExecute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="执行" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="start|top"
            android:padding="8dp"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="monospace"
            android:textSize="10sp"/>
    </HorizontalScrollView>

</LinearLayout>
